# datasource for hsqldb in server mode
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.122.204:3306/oa_db?useUnicode=true&characterEncoding=UTF-8
db.username=oracle
db.password=root-ft-ora

#db.url=jdbc\:mysql\://localhost\:3306/userinfo?useUnicode\=true&characterEncoding\=UTF-8
#db.username=root
#db.password=root

#db.name=userinfo
#192.168.122.204      218.249.100.204


