com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=oalog
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
com.atomikos.icatch.log_base_dir=dmp
com.atomikos.icatch.output_dir=${com.atomikos.icatch.log_base_dir}