# datasource for hsqldb in server mode
db.driver=com.ibm.as400.access.AS400JDBCDriver
#db.url=jdbc:mysql://172.16.205.60:3306/FBIExpense?useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:as400://172.16.200.160/CDTFBITEST;naming=sql;transaction isolation=none;errors=full 
#db.url=jdbc:as400://172.16.200.160/CDTFBITEST
db.username=db2user
db.password=db2user
db.name=CDTFBITEST

