# datasource for hsqldb in server mode
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/dmp
db.username=sa
db.password=
db.name=dmp

# jpa target database type of hsqldb
jpa.database=HSQL