
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=dbc\:sqlserver\://192.168.1.110\:1433; DatabaseName\=Sencha_OData_Blog 
db.username=sa
db.password=Sybase123
db.name=Sencha_OData_Blog
jpa.database=MSSQL